body {
    padding: 0px;
    margin: 0px;
    background-color: black;
}

.container {
    width: 1100px;
    height: 580px;
    margin: auto;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
    padding: 10px;
}

.container-left {
    width: 530px;
    height: 560px;
    background-color: black;
    margin: auto;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.container-div {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 200px;
    margin: auto;
    margin-top: 150px;
}

.container-right {
    width: 530px;
    height: 560px;
    background-color: black;
    margin: auto;
    padding: 0px 15px 0px 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#btn-secretkey-generator {
    border-radius: 5px;
    padding: 15px 40px 15px 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: white;
    background-color: #007bff;
    margin: auto;
}

#text-secretkey {
    text-align: center;
    border: 2px solid white;
    width: 140px;
    height: 30px;
    padding: 12px 20px;
    margin: auto;
    border-radius: 5px;
    background-color: #333333;
    margin-top: 5px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
::placeholder {
    color: white;
    opacity: 1;
  }

#text-Input {
    border: 2px solid white;
    width: 170px;
    height: 35px;
    padding: 12px 20px 12px 20px;
    margin: auto;
    border-radius: 5px;
    background-color: #333333;
    margin-top: 5px;
    color: white;
    font-size: 35px;
    font-weight: 750;
    text-align: center;
}

h5 {
    color: white;
    font-size: 30px;
    font-weight: 400;
    margin: 5px;
    margin-left: 45px;
    padding: 5px 15px 5px 15px;
}

.container-input {
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 5px;
    width: 420px;
    margin: auto;
}

.grid-item {
    width: 85px;
    background-color: #333333;
    border: 1px solid rgba(0, 0, 0, 0.8);
    color: #fffcf8;
    border-radius: 3px;
    padding: 15px 5px 15px 5px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin: 5px;
}

#button-cancel {
    background-color: #f0ad4e;
}

#button-submit {
    background-color: #5ab45a;
}

#button-clear {
    border-radius: 5px;
    padding: 15px 25px 15px 25px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: white;
    background-color: #d9534f;
    margin-left: 60px;
}

.secretkey-match-div{
    width: 320px;
    height: 60px;
    margin: auto;
    padding-left: 20px;
}


/* media query for small devices */
@media screen and (max-width: 768px) {

    body {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 1005px;
        background-color: black;
    }

    .container {
        width: 95%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        grid-template-columns: auto;
        margin: 5px;
        padding: 5px;
    }

    .container-left {
        width: 90%;
        margin: auto;
        padding: 15px;
        background-color: black;
        height: 150px;
        border-radius: 5px;
    }

    .container-div {
        margin: 2px;
        padding: 5px;
        height: 130px;
        display: flex;
        flex-direction: column;
    }

    .container-right {
        width: 90%;
        margin: 5px;
        border-radius: 5px;
        padding: 13px;
        height: 750px;
    }
    
    .container-input {
        display: flex;
        flex-direction: column;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 5px;
        width: 100%;
        margin: auto;
    }

    .grid-item {
        width: 85px;
    }

    #button-clear {
        margin-left: 10px;
    }
    .secretkey-match-div{
        width: 88%;
        height: 60px;
    }
}


